<aura:component controller="AnimalAuraController">
    <aura:registerEvent name="newAnimalCreated" type="c:animalCreated"/>
	<aura:attribute name="newAnimal" type="Animal__c" default="{ 'sobjectType': 'Animal__c',
                                                                    'Name': '',
                                                                    'Eats__c': '',
                                                                    'Says__c': '',
                                                                    'ExternalId__c': 0
																}"/>
	
    <form class="slds-form_stacked">
        <lightning:input aura:id="animalform" label="Animal Name"
                            name="name"
                            value="{!v.newAnimal.Name}"
                            required="true"/>
        <lightning:input aura:id="animalform" label="Eats"
                            name="eats"
                            value="{!v.newAnimal.Eats__c}"/>
        <lightning:input aura:id="animalform" label="Says"
                            name="says"
                            value="{!v.newAnimal.Says__c}"/>
        <lightning:input aura:id="animalform" label="External Id"
                            name="externalid"
                            value="{!v.newAnimal.ExternalId__c}"/>
        <lightning:button label="Create Animal"
                            class="slds-m-top_medium"
                            variant="brand"
                            onclick="{!c.clickCreateAnimal}"/>
    </form>
</aura:component>
